kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: try-astronomy
nodes:
  - role: control-plane
  - role: worker
    labels:
      workload: system
  - role: worker
    labels:
      workload: notebook